# ¶Ë¿ÚºÅ
server.port=8080

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_0830?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=139176

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

