#¶Ë¿ÚºÅ
server.port=8072

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_0830?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=139176

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo
spring.dubbo.application.name=manager-service
spring.dubbo.registry.address=192.168.213.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.project.gmall

#ÈÕÖ¾
logging.level.root=info