# 端口号
server.port=8083

# thymeleaf校验标准降为html5校验标准
spring.thymeleaf.mode=LEGACYHTML5

# 热部署
spring.thymeleaf.cache=false

# dubbo
spring.dubbo.application.name=item-web
spring.dubbo.registry.address=192.168.213.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

#debug
logging.level.root=info
