# 端口号
server.port=8082

# dubbo
spring.dubbo.application.name=manager-web
spring.dubbo.registry.address=192.168.213.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper

#超时配置
spring.dubbo.consumer.timeout=6000
spring.dubbo.consumer.check=false

#日志
logging.level.root=info